<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Éloge de la paresse | Project Gutenberg</title>
  <link rel="icon" href="images/cover.jpg" type="image/x-cover">
  <style>



p { text-align: justify; line-height: 1.2em; text-indent: 1.5em;
  margin: .3em 0;}
p.noindent { text-indent: 0; }

h1 { text-align: center; line-height: 1.5em; margin: 1em 0; }
h2 { text-align: center; line-height: 1.5em; margin: 4em 0 2em 0; }

div.c, p.c { text-align: center; line-height: 1.5em; text-indent: 0;
  margin: 1em 0; }

.large { font-size: 130%; }
.xlarge {font-size: 150%; }
.small { font-size: 90%; }
small { font-size: 80%; }

.i { font-style: italic; }
.i i, .i em, .rm { font-style: normal; }

.sc { font-variant: small-caps; }

.poetry { text-align: left; margin: 1em 0 1em 5%; }
.stanza { margin-top: 1em; }
.verse { padding-left: 3em; text-indent: -3em; }

.narrow { margin-left: 15%; margin-right: 15%; }
.sign { margin: 1em 5% 1em 20%; text-align: right; }

hr { width: 20%; margin: 1em 40%; }

sup { font-size: smaller; vertical-align: 20%; }

li { list-style: none; }

div.flex { display: flex; justify-content: center; }

a { text-decoration: none; }

.fnanchor { font-size: 80%; vertical-align: 0.35em; padding: 0 .15em;
  text-decoration: none; font-style: normal;
}
.footnote { margin: 1em 0 1em 30%; font-size: 90%; }
.footnote .label { }

div.gap, p.gap { margin-top: 2.5em; }
.break, .chapter { margin-top: 4em; }

img { max-width: 100%; }

@media screen {
  body { max-width: 40em; width: 80%; margin: 0 auto; }
  img { max-height: 700px; }
}

.x-ebookmaker .break, .x-ebookmaker .chapter { page-break-before: always; }
.top4em { padding-top: 4em; }
.nobreak { page-break-before: avoid; }

  </style>
</head>
<body>
<div lang='en' xml:lang='en'>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of <span lang='fr' xml:lang='fr'>Éloge de la paresse</span>, by Eugène Marsan</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: <span lang='fr' xml:lang='fr'>Éloge de la paresse</span></p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Eugène Marsan</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: July 3, 2023 [eBook #71110]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: French</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Credits: Laurent Vogel (This book was produced from images made available by the HathiTrust Digital Library.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>ÉLOGE DE LA PARESSE</span> ***</div>
<h1 class="i">ÉLOGE<br>
<span class="small">DE LA</span><br>
<span class="large">PARESSE</span></h1>

<p class="c">PAR<br>
EUGÈNE MARSAN</p>


<p class="c gap i">Se trouve<br>
à Paris chez <span class="rm">HACHETTE</span> Éditeur.</p>

<div class="break"></div>

<p class="top4em narrow small">Il a été tiré de cet ouvrage : 35 exemplaires
sur papier du Japon, numérotés
de 1 à 35 ; 15 exemplaires sur papier de
Chine, numérotés de 36 à 50 ; 100 exemplaires
sur papier de Hollande numérotés de 51 à
150 ; 250 exemplaires sur papier de Madagascar,
numérotés de 151 à 400. L’édition
originale a été tirée sur papier Alfa.</p>

<p class="narrow noindent">ÉDITION ORIGINALE</p>


<p class="c gap i">Tous droits de traduction, de reproduction
et d’adaptation réservés pour tous pays.<br>
Copyright by Librairie Hachette 1926.</p>

<div class="chapter"></div>

<p class="noindent i top4em">Tout est dans tout. Chaque vertu a son
avers, comme une médaille ; et des poisons
les plus noirs d’experts praticiens tirent
habilement des remèdes capables de guérir.
Cette considération nous a fait penser qu’il
serait excessif de condamner toujours sans
appel les défauts que l’on voit habituellement
aux personnes appelées à vivre en commun,
c’est-à-dire à toutes celles qui composent la
société.</p>

<p class="i">Que penserait-on d’un homme que l’horreur
entière du mensonge obligerait à dire toujours
la vérité ? Il finirait en cour d’assises,
sous l’accusation de calomniateur et perturbateur
de la paix publique. Que pourrait-on
attendre d’une femme qui ne serait point un peu
coquette ? D’un causeur qui se défendrait
d’être médisant ? D’un savant qui n’aurait
pas de curiosité ? D’un amphitryon qui ne
serait pas lui-même adonné à la gourmandise ?
D’un homme d’esprit qui ne saurait pas être
bête quand il faut ? Ils tourneraient tous bientôt
à la misanthropie la plus hypoconde et
seraient à fuir, comme Alceste, dont c’est
l’erreur d’être à ce point intransigeant sur
la vertu.</p>

<p class="i">Philinte n’est pas moins honnête ; mais il
sait mieux user des hommes et ne déteste rien
tant que l’excès. C’est pour lui que nous avons
entrepris cette petite collection d’éloges des
défauts commodes, utiles, nécessaires, qui
s’appellent la Médisance, la Gourmandise, la
Frivolité, le Mensonge, la Coquetterie, etc…</p>

<p class="i">Sous le voile transparent de l’ironie, la
morale la plus difficile y trouvera son compte
et sera très exactement servie. Mais, pour une
fois, avec gaieté, ce dont nul ne pourra se
plaindre.</p>

<p class="sign i">LES ÉDITEURS.</p>

<div class="chapter"></div>

<p class="c xlarge">ÉLOGE DE LA PARESSE</p>




<h2 class="nobreak">COQUETEL AU BORD DU LOIR</h2>


<p>Imaginez un château.</p>

<p>Un château vous plaira. Et non pas
une vaste fabrique rétablie à grand frais,
comme un musée, mais une demeure.</p>

<p>La grosse tour de l’ouest est du <small>XIII</small><sup>e</sup>.
La légende veut, comme toujours, que ses
fondations remontent jusqu’aux Romains.
La tour du levant est du <small>XV</small><sup>e</sup>, avec une porte
si basse qu’il faut se baisser, curieux vestige
d’un âge antérieur. Entre elles, tout le corps
de logis est d’une Renaissance retouchée.
La petite aile droite a double visage : Empire
et Louis XVI.</p>

<p>Il est certain qu’une telle bigarrure serait
laide dans un objet récent. Il n’est pas moins
sûr que le château de B… est délicieux. Après
tout, vous comprenez pourquoi. Chacun a
subordonné ce qu’il apportait selon le goût
nouveau à ce qu’il laissait par besoin ou
par respect. Une sorte d’unité est venue de
l’usage et de la succession. Le ciel angevin,
pour finir, a doucement mûri ce fruit de
greffe. Il vous est arrivé de découvrir au
fond d’une belle allée donnant sur la route
une de ces maisons qui vous troublait soudain
comme une femme. Et vous souhaitiez
d’y vivre.</p>

<p>Ce qui attriste certains châteaux est un
air d’aridité. Ils n’ont aucune eau vive. Et
ce peut être l’isolement. Ils perchent ou
gisent au milieu d’un désert. B…, à la lisière
du bourg, ressemble à une mère poule qui
marche en tête de ses poussins, ou bien à
quelque capitaine sobrement empanaché qui
réunit sa troupe. Je parle comme Aloysius
Bertrand. Et le Loir l’embrasse avec tendresse.
Le Loir en a fait une île. Les heures reçoivent,
dans ce miroir pâle ou ardent, l’image
de B…, à demi enveloppée par les arbres.</p>

<p>Nous étions une bonne demi-douzaine qui
causions en buvant. La terrasse porte un
gros arbre autour duquel l’habitude veut
qu’on se range à la fin de l’après-midi.
On s’éloigne, à mesure que l’ombre s’allonge.
Les derniers rayons nous trouvent établis
sur la margelle de la rive, autour d’une petite
crique pleine d’algues, d’où nous regardons
pencher l’astre du jour. Il était, ce soir-là, et
tout le ciel avec lui, d’un blanc d’argent que
le fleuve, sans une ride, répétait en moins vif.</p>

<p>Fabrice, Charlemagne, Ghirlandaio, Colbert,
Ajax, Savonarole, Livingstone, nous
étions plus de six. Vous saurez tout à l’heure
l’origine de ces noms bizarres. Nous étions
plus de six, et deux dames avec nous.
Mme Reine, la dame du château, qui semble
une reine, en effet, ou plutôt une bonne sainte
de nos églises. Renoir l’a peinte, dans
son éclat, mais il l’a épaissie ; la postérité
en soit prévenue. Mme Reine et sa belle-fille,
la femme de Savonarole : nous la
nommions Minerve, parce qu’elle est la raison
même, cela va sans commentaires.</p>

<p>Peu à peu, la bulle que formait l’espace
parut s’alléger encore, devenir un fluide plus
transparent, éthéré, tout à fait impondérable.
Puis, des vapeurs en foule naquirent dans le
firmament. Il semblait qu’elles se fussent
rassemblées à la hâte. Il avait seulement
fallu que le soleil les frappât de biais. En
même temps, il les avait transfigurées. Un
amas d’archanges, de « chars vivants », et
de trônes, et de glaives.</p>

<p>— On a beau dire, déclara Fabrice, tout
répandu dans l’herbe, la paresse est bonne.
Un idiot qui est paresseux, il s’ennuie à ne
rien faire. Il me semble pourtant qu’il doit
s’ennuyer toujours. Au lieu qu’un paresseux
homme d’esprit goûte des plaisirs sans fin.</p>

<p>— Vous ne comptez pas, dit Mme Livingstone,
qui nous était arrivée à l’instant (jolie
brune aux yeux bleus et gris), vous ne comptez
pas tous ceux que la paresse lui fait
perdre. La dame d’onze heures ne verra pas
ce couchant.</p>

<p>— La malavisée ! dit Mme Reine. A force
de bâiller sur un livre ou sur elle-même, elle
finira par ne plus rien savoir du globe qui
la porte.</p>

<p>— Mais nous, dit Ajax, savons-nous
bien ce qui l’enchante ? Je me rappelle une
pensée de Jean-Jacques. Ce dément attrapait
quelquefois un bon reste de nos moralistes,
et il savait une langue magnifique :
« L’oisiveté des cercles est triste parce qu’elle
est de nécessité ; celle de la solitude est
charmante, parce qu’elle est libre et de volonté. »</p>

<p>— En d’autres termes, vous encouragez
la dame d’onze heures à nous fuir ?</p>

<p>— Oh ! la pauvre petite. Je crois seulement
qu’elle se cherche. Ses pensées, ses
livres. Elle cherche à se reconnaître dans cet
orage de découvertes qui étonne ses dix-huit
ans. De là ses rêveries, sa distraction.
Elle est paresseuse comme La Fontaine.</p>

<p>Ainsi naquit un beau soir un beau sujet
de conversation.</p>

<div class="chapter"></div>

<h2 class="nobreak">LA BELLE LENDORE</h2>


<p>Charlemagne est ainsi nommé par nous
à cause de sa grande barbe. La pipe
ne quitte point cette bouche, une
longue pipe recourbée, malgré la mode. Il a
passé sa vie à se dévouer. Il n’imagine pas
un plus grand bonheur.</p>

<p>Ghirlandaio est ainsi nommé parce qu’il
est capable d’ajouter à toutes les beautés de
la terre, encore des ornements, encore des
guirlandes. Il connaît tous les tableaux,
a lu tous les livres, parle trois langues. Il
est puissant comme un dogue, fin comme
l’ambre, bon comme le pain, gourmet comme
une chatte. (Ces expressions toutes faites,
quel régal ! Prétendez-vous rivaliser avec
leur génie ?) Ghirlandaio a un raffinement
du <small>XVI</small><sup>e</sup> siècle ; avec cela, un grand esprit
de simplicité.</p>

<p>Le même, à peu près, qui distingue Fabrice,
où il est presque sans frein. On le surnommait
Fabrice, par allusion à la <i>Chartreuse de Parme</i>,
à cause de cette simplicité justement qui
lui garde une candeur enfantine au delà de
la trentaine. Il est toujours étonné lorsqu’il
découvre une vilenie au monde. Il s’émerveille
de l’irrégularité de la pluie, de la méchanceté
des hommes. Après quoi, se ravisant
tout à coup, il rit de lui-même, de son
propre personnage.</p>

<p>Colbert est un homme politique, toujours
à deux doigts du ministère. Je ne dis pas un
politicien : il y a longtemps qu’il serait ministre.
Républicain comme on l’est en Lorraine,
il est suspect à ceux de la majorité.
Ses rapports sont des chefs-d’œuvre lus par
une dizaine de personnes. Il vit dans une
garçonnière où toute la politique, toute
l’économie de l’Europe sont en fiches. Et il
épuise honnêtement trois dactylographes dépourvues
de toute coquetterie. Un Colbert
blond, aux yeux bleus, pareillement silencieux
quoique moins bourru, ayant, en clair,
jusqu’aux gros sourcils de son modèle.</p>

<p>Ajax, nous le nommions aussi Sardanapale,
selon le cas. Fabrice l’avait d’abord
nommé Gladiateur, du nom d’un cheval
fameux sous Napoléon III, mais il s’était
plaint. Il avait dit qu’il détestait le caractère
de ce coursier. Va donc pour Ajax ou
Sardanapale. C’était la même idée fastueuse.
Notre homme avait bien la tête maigre
des pur-sang, et leurs pattes fines, et leur
allure, leur majesté, leurs découragements.
Les champs de course lui sont un domaine
privé. Il rivalise avec les ombres les plus
fameuses : Morny, d’Orsay. Au lieu de travailler
de son métier de poète, il soupe, joue,
et bâille.</p>

<p>Savonarole est dévoré de scrupules. Il
doit son nom à un dépit d’artiste insatiable,
qui l’a jeté un jour sur l’une de ses œuvres,
brisée en miettes. On le voit décrire des cercles
autour de sa statue. Il l’aime et il la
hait, la fuit et lui revient. Les deux forces
étant égales, il tourne en rond, à cause d’elles,
dans les escaliers, dans les couloirs, dans
le parc. Il est chrétien chaleureux, qui adore
le moyen âge. L’ardeur et la subtilité se
battent dans son jeune cœur.</p>

<p>Le dernier de la pléiade, nous le nommions
Livingstone parce qu’il est toujours par
monts et par vaux. Vous le rencontriez un
matin, tranquille dans son quartier. Vous
appreniez le lendemain qu’il était parti
la veille au soir, avec sa jeune femme, pour
Nijnii-Novgorod : un taxi jusqu’à la gare de
l’Est, chacun sa petite valise. Entre tant, il
s’occupe de politique et de poésie.</p>

<p>Je n’oublie pas de noter que Fabrice et
Ghirlandaio sont des écrivains de carrière,
et ce dernier, peintre et céramiste. Il s’occupait
alors de son premier roman, où l’on
vit les Treize de Balzac, Stendhal en personne,
et l’un des faux dauphins. Le délicieux
été nous caressait par les fenêtres
ouvertes. Fabrice assurait que les acrobates
chinois dansant sur la tenture lui fatiguaient
l’âme par l’idée de l’effort inutile. Il n’avait
rien fait depuis quinze jours qu’il était à B…
Sur cet aveu, Savonarole le considéra avec
un redoublement d’amitié. Sa Vierge n’avait
pas bougé d’un fil. Livingstone avait arpenté
la commune, puis l’arrondissement, il allait
s’attaquer à la province ; mais d’écrit,
point. Ghirlandaio change seulement de
travail, et il croit se reposer. Son plus grand
repos est fait de lectures insondables :
Balzac à la file, l’<i>Astrée</i> en huit jours, les
<i>Mille et une nuits</i> à la vapeur. Colbert observa
qu’il était arrivé n’en pouvant plus, qu’il se
reposait donc, mais qu’il était surpris de
trouver pour la première fois tant de plaisir
dans l’inertie. Ajax déclara que, pour lui,
c’était ce qu’il avait toujours fait, le travail
étant, selon la loi même de l’Écriture, un
châtiment qu’il pensait n’avoir point mérité.</p>

<p>Lecteur, avise-toi qu’il s’agit, dans tout
ce qui précède, bel et bien d’une préparation,
à vrai dire un peu trop lente. Si tu as jamais
écrit toi-même, tu m’excuseras.</p>

<p>Quant à Charlemagne, il souriait avec
tant de mystère que nous lui en fîmes un
ultimatum.</p>

<p>La porte s’ouvrit sur Mme Reine et sur
Minerve. Presque aussitôt, Mme Livingstone
en coup de vent.</p>

<p>Nous entourions Charlemagne d’un cercle
peu amène, dont les dames voulurent savoir
la cause.</p>

<p>— Je constatais une fois de plus, expliqua-t-il,
la magie de ce château. Messieurs
que voilà ont bouclé leurs malles, la tête
bouillant de projets. Mais les livres dorment
dans les caisses, et les dossiers prennent la
poussière, le service n’osant les remuer.
C’est que B… est enchanté. Avez-vous seulement
des remords ?</p>

<p>— Parbleu, non ! fit Ajax. Nous mourons
seulement de faim. La dame d’onze heures
n’est plus même de midi. Je propose de la
nommer la belle Lendore, en changeant en
nom propre une épithète qui est dans Mme de
Sévigné et dans Brantôme. La Belle Lendore…</p>

<hr>


<p>Elle entra comme la cloche sonnait pour la
troisième fois. Elle avait l’insouciance peinte
sur sa face un peu ronde, comme celle de
certaines héroïnes d’Ingres. Elle ne s’excusa
point, parce qu’elle se croyait à l’heure.</p>

<p>— Vous avez donc corrompu Mariette,
lui demanda Colbert, qu’elle sonne trois
coups, à présent ?</p>

<p>Il est vrai que cette petite est charmante.
Comment tout le monde ne lui cèderait-il
pas ? Qui pourrait lui en vouloir ? Cette
loyauté que l’on sent chez elle, cette obligeance,
cette aptitude à se vaincre pour rendre
service. Belle, aussi. Elle a ses cheveux
courts qui surmontent en boule une nuque
divine. Elle a ses yeux mordorés qui brillent
tout d’un coup sous la paupière un peu
épaisse. La bouche et la courbe de la joue
jusqu’au menton sont parfaites. Un corps
des plus justes proportions. Enfin, un air de
beauté classique animée : hellène, italienne,
provençale…</p>

<div class="chapter"></div>

<h2 class="nobreak">LES MEILLEURS PARESSEUX
DE FRANCE</h2>


<p>Un ange était entré avec nous dans la
salle à manger. Il s’agit d’un ange
silencieux, non plus de la belle Lendore,
ci-devant dame d’onze heures. Savonarole
essaya de mettre la conversation
sur le temps, mais la jeune fille :</p>

<p>— A présent, j’en suis tout à fait sûre ;
vous parliez de moi.</p>

<p>— Nous parlions de ces messieurs. Figurez-vous
qu’ils ne travaillent point, sauf
Ghirlandaio, bien entendu (qui travaillerait
sur le gril de Saint Laurent et à Capoue)
et ils n’en ont point de remords, à part
l’iconoclaste ; ce qui les surprend tous,
Ajax excepté. Je leur révélais que nul n’a
jamais travaillé à B…, de mémoire d’homme.
A dix lieues à la ronde, nul ne travaille.
L’arbre et la prairie travaillent « en lieu de
l’homme », comme disait Ronsard. Le paradis
terrestre s’est retrouvé. C’est en Anjou.</p>

<p>— Oh ! que c’est bien dit. Mais je persiste :
conversation sur la paresse, vous me
nommâtes.</p>

<p>— Eh bien ! mon enfant, dit Mme Reine,
ce méchant Ajax vous a pourvue d’un autre
surnom.</p>

<p>C’était l’usage à B… de faire connaître
les sobriquets que nous nous donnions. Ils
devaient rester innocents.</p>

<p>La petite Livingstone : — Ajax Sardanapale
était sûrement jaloux.</p>

<p>— Parce que, fit Ajax, vous exagérez.
Nul ne m’entendra jamais honnir la paresse.
Mais vous l’altérez, vous la corrompez.
Voilà que vous n’aimez plus à contempler la
planète : vous laissez les soleils se coucher
sans vous. Et voilà que vous n’êtes plus
gourmande, la première à table. Vous faites
manger à l’heure anglaise nos bouches de
France. Ce n’est plus de jeu. Ce n’est
plus la paresse. La douce, la pensive, la
chaste, la courtoise, l’aimable. Mais cette
résignation hébétée (je vous demande pardon)
que l’obsession de sa guigne donnait à
Toulet, à ce qu’il prétendait. Ou bien ce
pessimisme, dont parle Gœthe, si décourageant
qu’il inspira le suicide à un jardinier
de sa connaissance, fatigué d’avoir à arroser
toujours les mêmes parterres. A coup sûr,
vous avez cessé de mériter même ce nom
d’une fleur lambine que Ghirlandaio vous
donna.</p>

<p>— C’était donc un nom de fleur ? dit la
pauvrette, avec une naïveté que Fabrice
admira. J’avais cru que j’étais comparée
aux dames de la messe de midi, qui se lèvent
à onze heures. Et leur chocolat leur est servi
sur l’oreiller, au lieu que l’on exige de nous,
malheureuses, que nous l’avalions debout,
comme des hérons, et que l’hiver il y ait de
la glace sur l’eau de notre toilette.</p>

<p>Parce qu’on riait de l’hyperbole, elle se
rengorgea comme une colombe, fière et
rougissante à la fois, par un mélange à elle.</p>

<p>— Monsieur Ghirlandaio, soyez gentil :
racontez-moi la dame d’onze heures.</p>

<p>— Beaucoup de citadins imagineraient,
s’ils y songeaient, que les fleurs s’ouvrent
toutes au même instant, au signal de l’aube,
comme si les jardins et les champs étaient
pareils à des dortoirs de jeunes filles élevées
par la cruelle Mme de Genlis. Il n’en est rien.
Les fleurs n’ont pas moins d’humeurs diverses
que les femmes. Quelques-unes sont héroïques,
comme le salsifis, lequel a aussi des
fleurs. Elles s’éveillent à 4 heures du matin.
La crépide est prête à 5 heures, la scorsonère
à 6, et le doux nénuphar, qui flotte sur
nos douves, à 7. La chicorée sauvage et la
piloselle ont des levers bourgeois : 8 heures,
9 heures. Nous en sommes à la dame d’onze
heures. Seulement dépassée par les plantes
grasses, qui s’étirent à midi.</p>

<p>— On m’aura donné le nom d’une plante
grasse !</p>

<p>C’était trop cruel. Il devenait charitable de
la rassurer. Ajax déclara son invention.</p>

<p>Nous en étions au plus joli dessert du
monde, lorsqu’elle imagina de se venger
de tous et de chacun. Elle demanda :</p>

<p>1<sup>o</sup> Que nos réunions du soir dans le salon
blanc fussent consacrées à l’examen de
la paresse : il fallait savoir au juste ce que
c’était.</p>

<p>2<sup>o</sup> Qu’Ajax, le plus coupable, eût à porter
la parole, à diriger les débats, à recevoir la
contradiction.</p>

<p>Mme Reine était ravie du secours qui lui
venait par là.</p>

<div class="chapter"></div>

<h2 class="nobreak">LA PLUS SAGE DE NOS
PASSIONS</h2>


<p>La paresse mérite bien mieux l’élogieuse
définition que s’est à lui-même accordée
le peuple de Dieu, Israël. Elle
est véritablement le sel de la terre.</p>

<p>Sans la paresse, la terre serait une autre
Géhenne. Dans cette amère aventure de
l’existence, l’homme trouve quelque répit
en elle et grâce à elle. Dans cette amère
aventure, qui ressemble au noir rocher de
Sisyphe. Telles sont les voies que les astres
nous ont ouvertes : nous succomberions à
la peine, et sans doute à la fatigue moins
qu’à l’inquiétude ; mais nous délassant du
premier de ces maux, le bain de la paresse
dissipe mystérieusement nos soucis. Il loge
à leur place, dans notre âme tout à coup détendue,
la sérénité, le repos, la paix, une gerbe
ineffable.</p>

<p>Qu’elle soit notre perpétuelle libératrice
dans ces combats de l’homme et du destin,
La Rochefoucauld l’a gravé. Personne n’a
mieux vu sa nature profonde : « Le repos de
la paresse, a-t-il dit, est un baume secret
de l’âme, qui suspend soudainement les
plus ardentes poursuites… Elle est une béatitude
qui nous console de toutes nos pertes
et qui nous tient lieu de tous les biens. »
Pesons tous ces termes. Ils reviennent à dire
que la paresse est en quelque sorte le bouclier
du sage. Elle lui a été donnée afin qu’il
parvienne à détacher de la roue agaçante
des choses sa personne souveraine.</p>

<p>« On s’est trompé, dit encore La Rochefoucauld,
quand on a cru qu’il n’y avait
que les violentes passions, comme l’ambition
et l’amour, qui pussent triompher des autres.
La paresse ne laisse pas d’en être souvent
la maîtresse. » Que la paresse soit donc notre
recours, notre pourvoi, notre défense, notre
oasis.</p>

<p>Comme elle nous aide à fuir les passions
violentes, elle nous incline vers toutes les
vertus paisibles, — l’expression est encore
de La Rochefoucauld. Ces vertus paisibles
où s’éprouve et s’apaise la délicatesse d’un
cœur, et dont la paresse est à la fois le témoin
et le guide, le garant, peut-être le principe.</p>

<p>Jamais on ne verra la paresse nourrir,
par exemple, une ambition hostile au bien
de l’État. Le grand coupable que devint
Fouquet fut d’abord ce frénétique dont la
devise (<i>Où ne m’élèverai-je pas ?</i>) et le
blason (un écureuil grimpant), annonçaient
à coup sûr le malheur et les crimes. Le paresseux
redoutera cette agitation de l’écureuil
sautant de branche en branche, comme de
vanité en vanité un homme avide. Content
de son état, humble lorsqu’il se regarde,
fier lorsqu’il se compare, le paresseux ne sera
jamais un ennemi des lois.</p>

<p>Non plus de ses voisins. Il vit en paix avec
ses proches. Il n’intrigue pas contre eux,
par un travail qui d’abord lui semble pénible,
avant que de lui paraître injuste. Il
n’en médit pas même, voulant épargner
à son esprit cette contention et ces regrets.
Il lui suffit d’un petit effort pour être bon.
Il ne lui en faut aucun pour n’être point
méchant. Les alarmes de l’hypocrite, toujours
armé, toujours bandé, l’épouvantent.
Lui, il a de l’abandon, il est ingénu. Est-ce
qu’il ne convient pas d’admirer et pour ainsi
dire d’adorer, cette efficacité, cette économie
de la paresse ? Elle est seule à nous frayer si
aisément le chemin de la philosophie. Si
bien qu’un auteur du <small>XVIII</small><sup>e</sup> siècle, qui est
peut-être Caylus, ou peut-être Crébillon,
ou peut-être Duclos, dans un curieux recueil
que seul le premier a signé, n’a pas craint
de dire, puisqu’elle se confondait avec
la philosophie, que la paresse était la philosophie
même.</p>

<p>Elle est clémente, parce que la rigueur
et l’oppression veulent un tracas, parce
qu’elles ont des suites qui la fatiguent par
avance. Elle est modérée : la modération
est son climat. Elle est constante, par haine
naturelle du changement. Elle appréhende
les affres de la rupture, les sapes des raccommodements,
les campagnes d’une nouvelle
conquête. Elle est donc fidèle comme on
respire. Et elle est exempte, aussi bien, de
toute envie. La face décharnée, la face travaillée
de l’Envie lui ferait horreur, si elle
n’évitait spontanément même de la concevoir.</p>

<p>Si tel est l’effet multiplicateur de la paresse
sur les vertus paisibles, ou, si l’on veut,
passives, on aurait tort de croire qu’elle
détruit forcément les vertus actives. Elle ne
les annihile pas. Ménagées, tenues en balance,
elles composent un magasin, un arsenal
dont le paresseux bien né garde la clef et
l’usage… Le paresseux bien né. Il est évident
que je ne songeais point aux autres,
aux âmes perverses et basses qui brandissent
la paresse comme le criminel son alibi, ou
qui s’y vautrent comme dans une boue.
Dans la paresse, un cœur bien né se retrempe.</p>

<p>Un amant paresseux ne sera ni brutal, ni
blasé, ni dégoûté, ni affolé. Déjà fidèle par
habitude, il sera tendre, non par politique
mais par élection, par ce goût inné qu’il a de
la volupté la plus douce.</p>

<p>Un lettré paresseux, un savant paresseux,
ils seront calmes, ils évitent la précipitation.
Il ne parcourt pas son laboratoire en insensé,
il ne choque pas au hasard les cornues. Sans
le blé de l’esprit, il ne labourera pas une page,
un livre ingrats. Non. Sa fraîche imagination,
un jour aura jailli, comme le bras vivace
d’une source. Son invention reposée a pris
un jour sa course comme une nymphe pleine
d’élan. Archimède n’était-il pas au bain,
ses jambes doucement soulevées par la force
de l’eau, lorsqu’il découvrit, dans cette occupation
d’oisif, l’un des premiers principes
de la physique ? Est-ce que la gravitation
des mondes n’a pas été rencontrée par un
autre paresseux, qui se promenait dans les
champs ? Et il rêvait, étendu, lorsqu’une
pomme lui révéla dans sa chute cette attraction
qui maintient, à travers l’éternité, la
ronde des sphères. Il émeut de songer qu’une
pomme, un fruit d’arbre, s’est retrouvée là,
dans cette seconde invention du monde.</p>

<p>Les affaires publiques elles-mêmes souffrent
volontiers un peu de paresse. Témoin,
cet homme qui a tenu dans ses mains la
grandeur de la France et l’a peut-être laissé
couler comme de l’eau, parce qu’il n’avait
de pensée que pour l’étude à la loupe d’un
million de dossiers. Témoin aussi, dans l’autre
sens, ce comte de Grignan, qui avait
renom de paresseux. Et musicien, bon écrivain,
bel esprit, quasi poète, profondément
pénétré par les impressions du chant et des
paroles cadencées, il devait l’être. Son château
provençal, où résidait ce gouverneur de
province, plein de monde pour le servir
et d’amis pour lui complaire, il vivait dans
le faste, dans les concerts, il ruinait chaque
année ses finances personnelles. Sa belle-mère
pourtant le défendait partout. Sa
belle-mère : rien de moins que Mme de Sévigné !
Elle protestait qu’il n’était point paresseux
au service du roi.</p>

<p>Et c’était vrai. Et Tacite nous fait voir
dans Pétrone ce miraculeux passage de la
noble paresse à l’action heureuse : « Pétrone,
nous dit-il, consacrait les jours au sommeil,
la nuit aux soins et aux douceurs de la vie.
Où les autres tirent leur réputation du
travail, il devait la sienne à la paresse…
Il affichait en paroles et dans sa conduite
un nonchaloir et une désinvolture qui
jouaient la simplicité, ce qui leur donnait
un charme de surcroît. Toutefois (achève
Tacite), proconsul de Bithynie, puis consul,
il sut montrer sa vigueur et traiter de plain-pied
les affaires de sa charge. »</p>

<p>La chronique et l’histoire enregistrent que
Pétrone fut équitable et fier jusqu’à la magnanimité,
au lieu qu’elles ont flétri la cruauté
rampante de son rival, l’industrieux Tigellin.</p>

<hr>


<p>Ajax parlait devant un verre d’eau que
la belle Lendore lui avait moqueusement
sucré. On lui avait permis à peine d’avaler
son café. On avait versé son cognac dans ce
verre d’eau. Et il aurait commencé, selon
les règles, déclara-t-il, par une invocation
aux muses, si :</p>

<p>— Si, merveilleusement vivante, je n’avais
aperçu devant moi l’une d’elles, ou plutôt
leur dixième sœur, et qui commande à leur
troupe : vous-même, madame [<i>petit salut
à la belle Lendore ; dent pour dent</i>], bien que
cachée sous le nom et les traits d’une mortelle.
Muse entre les Muses, qui inspirez non
seulement les faibles hommes, mais jusqu’à
vos sœurs, la Paresse étant, comme les Anciens
l’avaient bien vu, le lieu et l’occasion,
la Mère immortelle de la Connaissance et
de la Poésie.</p>

<p>Sur cette tirade, Ajax avait bravement
pris son sujet de droit fil, comme on vient de
le voir. Emphase et archaïsme, nous admirions
son ironie.</p>

<div class="chapter"></div>

<h2 class="nobreak">LE BONHEUR PAR LA PARESSE</h2>


<p>Je ne sais pas, dit Fabrice à Ajax, — ils
sont amis intimes, — si vous trichez au
jeu, mais vous tronquez les citations. La
Rochefoucauld n’a pas vraiment loué la
paresse. Il l’a seulement expliquée. Comme
toujours, il a fait un constat.</p>

<p>— Oui bien, comme disait le père Faguet.
Voulez-vous que je récite La Rochefoucauld
de bout en bout ? J’en prends un peu, ce
qu’il me faut.</p>

<p>— La Rochefoucauld dit de la paresse
que, de toutes nos passions, elle est celle qui
est la plus inconnue à nous-mêmes.</p>

<p>— En effet, la paresse est mystérieuse.
Hélas ! fugitive à douter qu’elle puisse être
autre chose qu’un rêve<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a>. Elle nous échappe
toujours.</p>

<div class="footnote"><p><a id="Footnote_1" href="#FNanchor_1"><span class="label">[1]</span></a> Claude Barjac.</p>
</div>
<p>— Elle est, dit La Rochefoucauld, « la
remore qui a la force d’arrêter les plus grands
vaisseaux, une bonace plus dangereuse que
les écueils et les plus grandes tempêtes »…
Que la paresse soit couverte d’éloges par des
bourreaux de travail, comme Ghirlandaio
et Colbert, ils se divertissent. Chez toi,
Sardanapale, une telle louange est cynique.
Elle est d’ailleurs imprudente. Rappelle-toi
comme la paresse est vilaine dans le tableau
de Mantegna : une face verte, le corps d’une
grassouillette limace. Tu défies le sort.
Jupiter ne permet pas que son royaume s’endorme
dans une lâche indolence. Virgile <i lang="la" xml:lang="la">dixit</i>.</p>

<p>Écrivez, belle Lendore, conclut Fabrice.
Nous allons rivaliser avec les plus illustres
maximes.</p>

<blockquote>
<p class="c"><span class="sc">Pensée</span> :</p>

<p class="i">Pour goûter la paresse, il faut aimer à
suivre le travail. Les vrais paresseux savent
tout ce que leur ôte des mains une si insidieuse
passion. Et ils la maudissent. Mais
l’impuissance prétend se parer d’elle, comme
d’un masque dans les grelots du Carnaval.</p>
</blockquote>

<p>Sa bouchette encore entr’ouverte d’admiration,
la dame d’onze heures voulut avoir
aussi le texte de Gœthe dont on avait parlé.</p>

<p>— Vous le demanderez à André Maurois,
répondit Ajax. Il s’agit de la stupeur où
l’on peut tomber devant l’agitation humaine ;
et plutôt que de vouloir bouger ainsi, tous
les jours les mêmes mouvements, on se tue.</p>

<p>— Ce n’est plus la Paresse, dit Savonarole,
c’est la Mélancolie.</p>

<p>— Celle qu’il faut fuir, dit Livingstone.</p>

<p><span class="sc">Fabrice</span>. — Paresse et mélancolie, deux
sœurs.</p>

<p><span class="sc">Ajax</span>. — Autre pensée vertueuse à graver,
petite fille.</p>

<p>Encore Fabrice :</p>

<p>— Dante méprisait tellement les paresseux
qu’il les loge en dehors du ciel et de
l’enfer, dans un vestibule. Le ciel les chassait,
pour n’être pas moins beau, l’enfer n’en
voulait pas. Et Virgile dit à Dante :</p>

<p>« <i><span lang="it" xml:lang="it">Non ragionam di lor</span>… Regarde et passe.</i> »</p>

<p>Encore Ajax :</p>

<p>— C’est toi qui triches. Dante ne parle
point des paresseux, mais des tièdes. Tiédeur
et paresse peuvent se rencontrer. Elles sont
diverses.</p>

<p><span class="sc">Fabrice</span>, <i>de plus en plus lugubre, exprès,
par exagération, par feinte mondaine</i>. — La
paresse trahit un empoisonnement de l’âme
ou du corps, sinon des deux. Les confesseurs
et les médecins…</p>

<p><span class="sc">Ajax</span>, <i>éclatant comme dans Homère</i>. — A
la fin, tu nous ennuies. Tu cherches une
querelle d’Allemand. Tu sais très bien que le
prétexte même t’en manquerait, et l’ombre
du prétexte, si nous parlions latin. Car le
sujet de tes verbes serait <i lang="la" xml:lang="la">pigritia</i>, et <i lang="la" xml:lang="la">otium,
otia</i> celui des miens. On verrait tout de suite
que j’ai raison. Majestueusement raison.
Les mots sont des miroirs psychologiques.
Celui-ci reflète la véritable figure de la paresse.
On l’y voit dans son authenticité, dans sa
pureté, dans sa candeur. Paresse, autant dire
loisir. Tu te rappelles : loisir, repos, absence
d’occupations. Mais loisir, c’est-à-dire contemplation,
invention, étude. Ce n’est pas
tout. La paresse est aussi la paix : <i lang="la" xml:lang="la">per otium</i>,
dans la paix. La paresse est aussi la poésie.
Ovide nomme les poèmes <i lang="la" xml:lang="la">otia</i>, c’est-à-dire les
fruits de la paresse. Dis-moi : que serait
un poète sans la rêverie ? Un poète qui ne
connaîtrait pas cet état d’attente, de disponibilité,
de solitude, le seul où les ombres
consentent à venir, ses propres ombres,
témoins de sa vie, et d’autres, plus incertaines
et toutefois lancinantes, qui dictent
d’une voix inconnue. Paresse de Baudelaire.
Paresse de Musset. Paresse de Villon.
Paresse même de Ronsard : ses veilles si
studieuses. Et tu as su comment vivait
Moréas. Il avait renoncé à tout. A la fortune,
parce qu’elle exige trop de soins. A l’amour,
pour la même raison, et pour uniquement se
souvenir de la belle étrangère qui ravit à
jamais sa jeunesse, puis disparut. A l’ambition
vulgaire, parce qu’il en avait une autre.
Scrupuleusement oisif, il se tenait aux ordres
d’Apollon. Il attendit, guetta, espéra le
moment d’<i>Ériphyle</i>, le moment des <i>Stances</i>.
Ne m’objecte pas que l’art, ce passage du
songe à l’acte poétique, exige une fabrication,
une élaboration. Vois, te répondrai-je,
vois cet homme immobile, ce muet. Si tu
élèves la voix, tu vas lui faire mal. Si tu veux
qu’il t’écoute, l’importuner. Il caresse dans
sa tête, que tu crois indolente, les formes
et les nombres de la beauté.</p>

<p>Et récapitule, je te prie. Foyer des vertus
paisibles (sans blague), lampe qui brille sur
un livre ami, second ciel du promeneur,
consolatrice de la peine, avant-courrière de
l’oubli, nieras-tu que la paresse soit le bonheur ?
« Il ne manque, disait La Bruyère,
à l’oisiveté du sage qu’un meilleur nom, et
que méditer, parler, lire, et être tranquille,
s’appelât travailler. » Voilà dénoncée par
un meilleur que moi la querelle de mots que
tu me faisais. « Il faut en France <i>beaucoup
de fermeté et une grande étendue d’esprit</i>
pour se passer des charges et des emplois,
et consentir ainsi à demeurer chez soi et
à ne rien faire ; personne presque n’a assez
de mérite pour jouer ce rôle avec dignité,
ni assez de fond pour remplir le vide du temps,
sans ce que le vulgaire appelle des affaires. »
Comme cela, la pensée de La Bruyère est
complète. Je t’ai seulement donné la fin
avant le commencement. Tu ne peux plus
m’accuser. Paresse égale dignité, capacité,
scrupule, modestie, étude, désintéressement.
Elle est aussi liberté et fantaisie : « On ne
vole point des mêmes ailes pour sa fortune
que l’on fait pour des choses frivoles et de
fantaisie. » Voilà un beau merle blanc,
La Bruyère ! Il y en a donc… Le prince
Kaunitz, en 1840, qui ne se lavait jamais…</p>

<p>— Pouah ! dit Minerve. Ne nous dégoûtez
pas !</p>

<p>— Le prince Kaunitz n’était pas un paresseux,
mais un abruti. Il suffit de définir.
Les dames qu’il aimait, il lui plaisait qu’elles
eussent un gros nez, et de remplir ce nez de
tabac. Un paresseux véritable est propre
parce qu’il aime son bien-être. Il ressemble
au chat, qui ne passe point pour un foudre
de labeur. De même, il est gourmand, et
non pas goinfre, qui fatigue. N’est point
paresseux qui veut. Lessing : « Paressons
en toutes choses, sauf en paressant. » Il
faut savoir posséder et conserver la paresse.
Savoir en jouir. C’est Renan, qui passait
des heures à regarder la mer. Saint François
de Sales, qui se plaisait dans les bois. Et
c’est, paraît-il, Bourget, bien que je ne puisse
garantir l’anecdote. Il était chez le comte
d’Haussonville, sur les bords du lac de
Genève. Je l’ai vu, ce beau lac, des fenêtres
de Jacques Chennevière, qui avait sa maison
sur la rive. Il est ravissant. Un bleu du
ciel entre le bleu de l’Ile-de-France et le bleu
méditerranéen. Le comte d’Haussonville, un
matin, aurait surpris Bourget encore au lit
vers dix heures : « Mon bon ami, je travaille,
je réfléchis. » Le lendemain, mais une heure
plus tard, M. d’Haussonville prenait les
devants : « Je vous en prie, cher ami, levez-vous,
vous allez vous surmener. » Oh ! vive
l’esprit ! Mais vive un paresseux qui écrit
cinquante chefs-d’œuvre du roman, et les
<i>Essais de psychologie contemporaine</i>…</p>

<p>Rappelle-toi encore Virgile disant :
« <i lang="la" xml:lang="la">Amat otia Daphnis.</i> » Ce qui peut être traduit
fidèlement : « Daphnis aime la paix. »
La paix, la tranquillité, la flûte et le clair de
lune. Je préfère celui qui a traduit, dans le
beau goût abstrait et psychologique de
l’ancienne France : « Daphnis aime qu’on
soit heureux. »</p>

<p>Par la paresse, Fabrice, par la paresse.</p>

<div class="chapter"></div>

<h2 class="nobreak">VÉRITABLE INTENTION
DE DIEU</h2>


<p>Ajax, dit Ghirlandaio, a certainement
raison, puisqu’il est du même avis que
Dieu.</p>

<p>— Attention ! dit Mme Reine, tandis que
Savonarole sautait de joie.</p>

<p>— Ayez confiance, intervint Minerve.</p>

<p>Et Ghirlandaio :</p>

<p>— Dieu n’a pas imaginé, comme l’on dit
quelquefois, et tous nous sommes tombés dans
cette erreur, que le travail fût un châtiment
dans tous les cas. Mais il eut lui-même une
idée de l’oisiveté féconde, ou du loisir, qui
rend notre Ajax tout à fait orthodoxe.
J’en administre la preuve.</p>

<p>Il reposa une étrange et belle pipe qu’il
fumait, qui est taillée dans une calebasse.
Charlemagne en est jaloux et Fabrice la
nomme Virginie, pour son aspect colonial.</p>

<p>— Adam et Ève n’ont pas encore désobéi.
Que dis-je ? Il ne semble pas qu’Ève soit
déjà née. Adam vit seul et dans l’innocence
entre les quatre fleuves. Je n’ai point parlé
par redondance. Les quatre fleuves étaient
bien quatre. C’étaient quatre canaux, issus
de la même fontaine : Phison, dans le pays
de l’or, du bdellion et de l’onyx ; Géhon, qui
coule en Éthiopie ; le Tigre et l’Euphrate,
que nous connaissons mieux. Adam vient
d’être formé du limon de la terre. Dieu vient
de répandre sur son visage un souffle de vie.
Il vient d’introduire sa créature dans le
délicieux jardin qu’il avait planté dès le
commencement… Je cite : « Le Seigneur Dieu
prit donc l’homme et le mit dans le paradis
de délices, <i>afin qu’il le cultivât et le gardât</i>. »
Travail ingénu, gratuit, rose sans épine.
Adam est capable de goûter la saveur d’un
fruit, ses yeux jouissent de la beauté d’un
arbre. Il ignore l’affreux aiguillon du besoin.
Avant de devenir si misérable, il était pareil
à un patricien romain ou à un berger de
pastorale : <i lang="la" xml:lang="la">amabat otia.</i></p>

<p>Après leur crime, ce crime énigmatique
qu’aucune glose ne finira jamais d’expliquer,
Adam et Ève reconnaissent qu’ils sont nus
et se cachent. Les approches du destin ont
quelquefois un air de familiarité. Nous voyons
le Seigneur Dieu « se promener dans le paradis »,
en appelant les hommes, ces deux-là.
Et c’est Adam qui répond, qui paraît.
Il avoue qu’il a eu peur. Nous le voyons faiblir,
nous l’entendons élever, pour la première
fois, une plainte qui sera reprise d’âge
en âge : « La femme que vous m’avez
donnée… » Les misères qui seront les misères
du genre humain fondent à ce moment sur
le premier couple. En punissant, Dieu trace
le plan d’une vie nouvelle, où perce la condition
du rachat. Le sort des hommes gardera
une clarté et une harmonie qui seront
les reflets du jardin. Le reste, tout ce qui
semblera absurde ou trop cruel, est la marque
du châtiment, ineffaçable avant le dernier
jour. Au serpent : « Je mettrai une inimitié
entre toi et la femme… » C’est l’épouvante
des mères et des fils devant les monstres.
Virgile s’en souvient encore lorsqu’il parle,
dans les <i>Géorgiques</i>, des noirs serpents de
Jupiter. A la femme : « Je vous affligerai
de plusieurs maux, vous enfanterez dans la
douleur, vous serez sous la puissance de
votre mari et il vous dominera… » A Adam !
« La terre sera maudite à cause de ce que
vous avez fait, et vous n’en tirerez de quoi
vous nourrir qu’avec beaucoup de travail,
elle vous produira des épines et des ronces,
vous vous nourrirez de l’herbe de la terre… »</p>

<p>La punition a été de muer le passe-temps
du jardin de délices en travail contraint sous
peine de mort ; le plaisir et le jeu, en nécessité.</p>

<p>Inversement, l’effort pénible tenant à l’imperfection
de notre intelligence et à la faiblesse
de notre être physique, il doit être exclu
des actes divins. Et les jeux, les plaisirs de
l’oisiveté ne peuvent donc être criminels,
s’ils distinguent la création divine. Dans
la Bible, la genèse du monde est radieusement
aisée. De telle sorte que le repos du septième
jour paraît une grâce conçue à notre
intention.</p>

<hr>


<p>Au seuil des divins vergers, lorsqu’ils
partirent, Ève n’avait pas encore un nom.
Elle était le double, elle était l’ombre de
l’homme. Ce fut Adam qui la nomma Ève,
parce qu’il l’aimait, sans doute ; Ève, la
Vie, parce que d’elle allaient naître tous
les vivants. Cela n’a plus aucun rapport
avec ce que nous cherchions, mais la pensée
s’y arrête volontiers.</p>

<div class="chapter"></div>

<h2 class="nobreak">LA PAIX UNIVERSELLE</h2>


<p>Fabrice comme un flâneur, Colbert comme
un homme méthodique, aimaient les
longues promenades à pied. Livingstone
s’enfuyait dès patron-minette. Eux entraient
dans la campagne sur le coup de 10 heures.</p>

<p>Après un silence qui permit aux deux
hommes marchant d’un bon pas de savourer
dans l’air les dernières fraîcheurs du matin :</p>

<p>— Si tout le monde, prononça Colbert,
si tout le monde était semblablement et totalement
paresseux ? Ajax n’y a pas songé.</p>

<p>— Il vous reprocherait de tomber dans
le sophisme de Paris et du flacon. Si Paris
était tout petit, il tiendrait dans une bouteille.
Le monde est comme il est.</p>

<p>— Mais les raisonnements par l’absurde
ont du bon. Ils permettent quelquefois de
voir clair.</p>

<p>— Il en serait alors comme dans cette
ville du Thibet… Les habitants sont si
lâches qu’ils laissent les débris domestiques
devant leur porte, et quand la motte est
devenue une montagne, ils y ouvrent un
tunnel.</p>

<p>— Voilà. Connaissez-vous le socialiste
Lafargue et son <i>Droit à la Paresse</i> ?</p>

<p>— Il veut la paresse pour tous. Avec ses
trois heures de travail général, ses trois heures
fabuleuses, il n’est pas raisonnable comme
La Bruyère. Il oublie ce qu’il faut de talent
à l’oisiveté utile ou seulement égayante.
Et il sacrifie tout, jusqu’à la sûreté de l’État.</p>

<p>— Il expose, mais c’était avant les ruines
de la dernière guerre, que l’Europe a payé
l’erreur des économistes, la cupidité des
industriels, et les préjugés de la morale bourgeoise,
par les travaux forcés de la classe
ouvrière, et son affreuse pauvreté au milieu
de l’abondance… Il est plein d’astuce.</p>

<p>— Il est plein des sales chicanes de la haine,
sous une apparence joviale. Il enverrait
Auguste Comte limer et forger. Et il condamne
le luxe, c’est-à-dire, en fin de compte, toute
la parure du monde, la vie ornée, les dentelles,
les perles, et jusqu’aux beaux-arts, — jusqu’aux
collections d’Anatole France…</p>

<p>— <i>Mais</i>, fit Colbert, vous alliez dire :
<i>mais</i>…</p>

<p>— Mais la coutume de l’ancienne France
assurait aux ouvriers plus de quatre-vingts
jours de repos, les cinquante-deux dimanches,
une trentaine de saints : « Et M. le curé,
de quelque nouveau saint charge toujours
son prône… » Tandis que les règlements des
corporations, en répartissant le travail,
prévenaient le cruel, le hideux chômage.
Le <small>XIX</small><sup>e</sup> siècle n’a été ni si charitable ni
si prudent. Je vous étonne, beau <i>libéral</i>…
Curieuse fortune de ce mot, si noble dans
la langue pure, lorsqu’il était synonyme de
généreux… L’explosion individualiste du
<small>XVIII</small><sup>e</sup> siècle finissant a été une faute, un
malheur dont nous n’avons pas fini d’essuyer
les conséquences. Juste au moment que la
terre et les choses allaient devenir entre nos
mains plus fertiles et maniables ! Quand les
voitures allaient n’être plus traînées comme
du temps des Pharaons ! Quand les charrues
allaient n’être plus poussées comme par les
premiers agriculteurs, immédiatement après
l’âge du renne ! Dans l’ancienne Europe,
la disette venait quelquefois de la nature.
Elle n’avait pas le blé d’Amérique. Dans l’Europe
d’il y a cinquante ans, la misère venait
souvent des lois. La liberté n’est pas féconde,
mais la règle. Tous les vrais chefs le
savent, qu’ils mènent un peuple ou une
équipe. L’anéantissement des corporations
par le décret révolutionnaire a longtemps
empêché les artisans de tirer une meilleure
part de cette augmentation, de cette prolifération
des richesses. Nos pères ont ainsi
déterminé une injustice de surcroît, qui
n’était pas inscrite dans la destinée fatale
des hommes, et des troubles immenses. Entre
l’ignoble prétention de l’anarchie, entre
son égalité d’une seconde, celle du partage,
entre son retour à une rusticité entièrement
dénuée, entre cet abîme et l’inclémence du
<small>XIX</small><sup>e</sup> siècle, l’esprit imagine avec regret un
état normal dont tous les principes existaient.
N’admire-t-on pas encore à Venise les vestiges
de la puissante fortune des Corporations ?
Les artisans n’auraient pas été durement
bannis tout un siècle des douceurs du
repos, de l’oisiveté. Leurs têtes ne seraient
pas égarées par les ressouvenirs et la rancune.
Au lieu de cette guerre sociale, l’exception
autrefois et la règle aujourd’hui, nous connaîtrions
la paix. Qui sait ? Aurions-nous vu
ces vastes guerres des nations, ces guerres
d’affamés ? J’ai chez moi un tableau de bataille
du <small>XVIII</small><sup>e</sup> siècle, dont la contemplation
doit rendre modeste un homme d’à présent :
le fleuve, la colline, une batterie sur la pente,
une cavalerie enrubannée qui caracole dans
la vallée. Utopie pour utopie, j’aime mieux
la mienne… Savoir si Ajax sera content ou
mécontent de l’eau que nous lui amenons.</p>

<hr>


<p>Ils ne causèrent point toute la matinée
de Paul Lafargue et du socialisme. Il régnait
sur l’Anjou un temps plein de langueur,
doux et précaire, couleur de tourterelle.</p>

<div class="chapter"></div>

<h2 class="nobreak">L’OISIVETÉ MÈRE DE TOUS
LES BIENS</h2>


<p>Nous croyons trop, disait Ajax, que tout
sur la terre, vient du travail. Il se peut.
Mais quoi ? Le travail n’est-il pas
son propre ennemi ? Il se hait. Il s’exerce
pour s’abolir, et plus il fait rage, plus il désire
sa propre fin. Car il n’est pas un but mais
un moyen. Il n’est pas un port mais une
route. Le port s’appelle Oisiveté.</p>

<p>J’irai jusque là : je dis que l’oisiveté nous
sert bien mieux, que nous lui devons plus,
que nous lui devons tout. Elle n’est pas
seulement le port, elle est la voile ; si j’ose
ainsi entre-choquer les images.</p>

<p>Représentez-vous un homme accablé de
travaux. Que l’aube réveille, que les heures
pressent, qui n’a pas un seul moment, dont
la fatigue brise les muscles, et il s’endort
comme une bête de petit cerveau. Représentez-vous
qu’une grâce du sort lui donne
quelque répit. Dans cette paix nouvelle,
sa chair une fois reposée, l’esprit s’éveillera :
plaisirs de l’oisiveté, tels que je les ai définis :
un philtre. L’esprit s’éveillera : bonheur de
l’invention. Je viens de dire l’histoire des
hommes. L’inventeur de l’imprimerie songeait
à sa gloire, et songeait au fastidieux
labeur des copistes, sinon par charité, du
moins par calcul. La preuve serait encore
meilleure, tirée de son égoïsme supposé.</p>

<p>— En ce cas, l’écriture est elle-même une
conquête de la paresse.</p>

<p>La remarque venait d’un Charlemagne
dont le lorgnon brillait.</p>

<p>— Oui, fit Ajax… Disons une conquête
de l’oisiveté en vue de contenter la paresse.
Les trouvailles naissent de l’oisiveté, et la
paresse en profite. L’encre et la plume ont
diminué l’effort du style ; la cire, l’effort de
la pierre et du ciseau ; l’écriture, celui de la
mémoire. On me croit paradoxal et je parle
comme M. de la Palisse… L’homme a toujours
eu l’idée d’un travail-plaisir, d’un travail
<i>otieux</i>, à la place du travail-fatigue et du
travail-douleur qui était son loyer. Il a toujours
eu l’idée d’une oisiveté, chérie comme
un trésor inaccessible ou perdu. De là, l’Age
d’or… <i lang="la" xml:lang="la">Ante Jovem</i>, dit la genèse virgilienne,
« avant Jupiter, aucun agriculteur
ne travaillait les champs, ni pouvait même
se permettre de les signaler en les bornant
pour son usage… D’elle-même, la terre fournissait
tout, sans qu’il en coûtât aucun effort
à personne… C’est lui, dans son inexplicable
volonté, qui donna un fatal venin aux serpents,
montra au loup sa proie, ordonna à
la mer de se soulever. En les secouant, il fit
pleurer aux feuilles leur miel, et il nous retira
le feu, et il arrêta le cours des ruisseaux de vin,
pour que leur misère peu à peu découvrît
aux hommes tous les arts. Mais on vit aussitôt
le tronc creusé de l’aune peser sur
les fleuves, on vit les marins compter et
nommer les étoiles… » Un abrégé des travaux
du genre humain est l’histoire des peines
qu’il s’est données pour alléger ce joug insupportable
du travail. L’oisiveté se confond
avec la civilisation. Elle est l’objet de la civilisation,
sa toison d’or. L’homme croyait
avoir ses seules mains. Ses ongles. Ses dents.
Il courait au milieu d’une embûche universelle,
Et je recommence ma litanie. La
première massue diminua l’effort de son bras ;
la première pierre lancée, l’effort de son bras
et de ses jambes ; la première pierre taillée,
l’effort de ses mains et de sa bouche. Ainsi,
de la première épée, de la première boîte,
de la première enclume, de la première roue,
de la première charrue. Chaque fois, un effort
moindre, l’obsession écartée d’une nécessité
contraignante. Le premier chien séduit courut
à la place de l’homme. Le premier cheval
soumis le porta. Nous devons le respect
aux fatigues des laboureurs. Nous savons
qu’elles sont assez grandes. Concevons toutefois
la félicité des premiers paysans lorsqu’ils
virent la terre travailler pour eux.
Au lieu de s’essouffler encore à la poursuite
des animaux rapides, les hommes regardaient
enfin la terre germer.</p>

<p>La belle Lendore leva sa petite main.
Elle avait une maxime à proposer, en pendant
à celle de Fabrice.</p>

<blockquote>
<p class="c"><span class="sc">Pensée</span> :</p>

<p class="i">L’oisiveté est la halte et la couronne du travail.
Les paresseux béants l’ignorent. Ils
n’ont pas de loisir. Ils n’en ont pas le temps.</p>
</blockquote>

<p>— Voyez l’insidieuse, glissa Ajax.</p>

<p>Et enchaînant :</p>

<p>— Les Anciens ont si bien compris les services
rendus à l’espèce par l’oisiveté qu’ils
l’ont garantie à tous ceux qu’ils nommaient
des citoyens. Les seuls travaux qui leur fussent
réservés ou permis étaient réputés
nobles : la guerre, les champs, la nourriture
et la défense de la cité. Et la science, qui
augmente les pouvoirs de l’homme. Et la
poésie, et les beaux-arts, joie des yeux, voix
de l’âme. Il faut connaître et confesser la
vérité. L’esclavage ne fut pas seulement
l’abus du vainqueur. Il fut un vaste système
organisé par les hommes contre la dureté
de leur sort commun, les meilleurs ayant
mission de commander, de conduire, de
supputer. C’est un fait que les inventions
de l’homme se sont multipliées de plus en
plus vite à mesure qu’il savait mieux changer
en loisirs nouveaux les efforts anciens, attestés
par les signes durables et transmissibles
de la monnaie et des titres. Le travail et
les services de chacun acquirent ces hypothèques
sur le travail de tous. Les apparentes
injustices que l’on remarque dans le maniement
et la répartition de ces signes ne sont
pas du même degré. Les usurpations sont
criantes, mais susceptibles de réforme. Les
inégalités portent la marque du destin, des
talents, des chances, ou celle de l’ordonnateur :
réseau d’épreuves et de tentations qui
forment sa politique… Ici, j’invoquerai une
petite chanson russe, l’un de ces chants
qu’un peuple trouve, comme pour fixer et
fasciner le sort, ou pour s’en consoler :</p>

<div class="flex">
<div class="poetry">
<div class="verse">La jeune Ouliana</div>
<div class="verse">Se promenait dans son jardin,</div>
<div class="verse">Elle cueillait des fleurs d’aubépine,</div>
<div class="verse">Elle les comparait à son visage ;</div>
<div class="verse">Elle demandait à sa mère :</div>
<div class="verse">Dis-moi, oh ! ma mère,</div>
<div class="verse">Serai-je jamais comme cette aubépine ?</div>
<div class="verse">Marie-moi avec un seigneur.</div>
<div class="verse">On vit bien avec un seigneur.</div>
<div class="verse">Il ne faut pas remuer ni travailler,</div>
<div class="verse">Rien que se vêtir joliment.</div>

<div class="verse stanza"><span class="small">REFRAIN</span> : Tzobé-Iob ! — Tzobé, Tzobé, Tzob !</div>
</div>

</div>
<p>La chanson d’Ouliana découvre les
deux pentes de la paresse, celle des fleurs,
et celle du crime et de la honte, ou du péché
et de la vergogne. Mais il en va ainsi de toutes
nos passions, peut-être de tout ce qui est
humain. L’orgueil naît de la dignité, de la
fierté, et lui-même, il dégénère. L’avion vole
et tue. La calomnie et l’amour sont sur la
même bouche.</p>

<p>L’oisiveté pourtant est la récompense dont
notre cœur nous renouvelle sans cesse la
promesse. Elle est le terme de notre ambition.
La terre hérissée des premiers âges rendue
pareille au jardin des délices. Nous nous
servons, avec ce grand espoir, peut-être sans
nous défier assez d’elles et de leur usage,
de nos machines enlaidissantes. Cependant,
il est permis d’espérer en des machines plus
subtiles, plus dépouillées, qui nous enlèvent
ce tohu-bohu de bielles et d’engrenages, qui
soient réduites, comme déjà la T. S. F.,
à quelques tracés, à quelques fils énigmatiques.
Et cependant aussi, comparez cet
ancien laboureur, courbé, rompu, à celui-là,
qui est campé sur sa machine, et fume en
plein air, libre, distrait, <i>paresseux</i>. S’il est
véritablement plus heureux, c’est une autre
question. Nous devrions savoir garder nos
anciens bonheurs, nos anciens pouvoirs, quand
nous en acquérons d’autres.</p>

<p>Le ciel lui-même, le paradis d’en haut,
nous le concevons comme un immense loisir,
avec des harpes.</p>

<div class="chapter"></div>

<h2 class="nobreak">ÉPILOGUE ET MORALE</h2>


<p class="c">I</p>

<p>La belle Lendore s’est mariée. Si belle
et gentille, véritablement princière,
elle a épousé, avec sa maigre dot, un
homme sans fortune.</p>

<p>Une certaine paresse, une certaine inaction
peuvent résulter, dans les jeunes années,
d’une surabondance de forces spirituelles,
où l’embarras est de choisir. Ces forces morales
et poétiques dont l’être plie supposent qu’il
a beaucoup de générosité, et beaucoup
de courage. Ainsi la belle Lendore. Pour
suivre son cœur, elle n’a pas même hésité.
Adieu les songes ! Adieu, loisirs ! Elle travaille
à présent, comme des milliers de ses
sœurs, barbares que nous sommes. Elle
enseigne. Avec un sourire encore surpris que
le monde ne soit pas tout entier une idylle.
Elle assure que la <i>paresse</i> de son adolescence
lui a beaucoup appris.</p>


<p class="c">II</p>

<p>Chénedollé nous rapporte un grand nombre
des plus étincelants propos de Rivarol. Il se
flattait de n’être pas ingrat, et cependant
il n’est pas pur de toute jalousie. Rivarol
le jetait dans un enivrement. Il ne pensait
d’abord qu’à Rivarol. Le charme rompu, il
n’a pas su se priver d’un peu griffer son
dieu.</p>

<p>Ils ont parlé de Voltaire, de Thomas, de
Buffon. C’est ce que Rivarol disait de ce
dernier qui nous intéresse. Il était difficile,
contenté par la seule perfection. « Le portrait
du <i>cheval</i>, disait Rivarol, a du mouvement,
de l’éclat, de la rapidité, du fracas ; celui
du <i>chien</i> vaut peut-être mieux encore,
mais il est trop long… » Quant à l’<i>aigle</i>, il
est manqué. Manqué aussi, le <i>paon</i>… Qu’il
fût de Buffon ou de Guéneau, n’importe,
c’était une description à refaire (Guéneau
était le nègre de Buffon). Elle était trop
longue et pourtant incomplète, elle manquait
de cette verve intérieure qui anime tout, et
de cette brièveté pittoresque qui double
l’éclat des images en les resserrant. « J’ai
dans la tête, — concluait Rivarol, — un paon
bien autrement neuf, bien autrement
magnifique, <i>et je ne demanderai pas une heure
pour mieux faire</i>. »</p>

<p>Mais cette heure, il ne l’a jamais eue, elle
s’envola toujours. Son scrupule, son entrain,
sa folle confiance, ses feux d’artifice : il a
tout gaspillé. Jusqu’à ce qu’il fût trop
tard, éternellement.</p>

<p>Ami, prends garde aux heures. Chacune
d’elles est unique. Telle est la morale de
cette histoire, moins immorale que tu ne
l’attendais peut-être.</p>

<div class="break"></div>


<p class="c top4em">IMPRIMERIE CRÉTÉ<br>
CORBEIL (S.-ET-O.)<br>
609-10-1926.</p>



<div lang='en' xml:lang='en'>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>ÉLOGE DE LA PARESSE</span> ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</div>
</body>
</html>
